<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shopping site for fashion , lifestyle, electronics, books ,grocerry and many more</title>
    <link rel="icon" href="\images\target.png" type="image/x-icon">
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/24791a3c4f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
</head>
<body>
    <!----------header section----------->
    <header>
        <div class="header-left">
            <a href="#">Target</a>
            <div class="header-left-p">
                <p><a href="#">Explore</a><span><b><i>Plus<i class="fa-solid fa-plus"></i></i></b></span>   </p>
            </div>
         </div>
         <div class="header-centre ">
            <input class="header-centre-input"type="text"placeholder="search for products"><i class="fa-solid fa-magnifying-glass"></i>
         </div>
         <!----------login button ------->
         <div class="login">
            <a href="#" class="login_btn">login</a>
         <div class="login_dropdown none ">
            <ul class="login_dropdown_list">
                <li class="login_drop_li sign_li flex">
                    <p class="new_login">New cusomenr</p>
                    <a href="#" class="sign_up">sign_up</a>
                </li>
                <li class="login_drop_li"><i class="fa-solid fa-circle user">My profile</i></li>
                <li class="login_drop_li"><i class="fa-solid fa-cartr"></i>Orders</li>
                <li class="login_drop_li"><i class="fa-solid fa-heart"></i>Wishlist</li>
                <li class="login_drop_li"><i class="fa-solid fa-money-bill"></i>Rewards</li>
            </ul>
         </div>
         </div>
         <!---------more------->
         <div class ="contact us">
            <span class="more_lan">Contact us<i class="fa-solid fa-angle-down"></i></span>
            <div class="more_dropdown none ">
                <div class="pointer more_pointer"></div>
                <ul class="more_dropdown_list">
                    <li class="login_drop_li"><i class="more-icon fa fa-bell">Notification prefrences</i></li>
                    <li class="login_drop_li"><i class="more-icon fa fa-phone"></i>cusomer care</li>
                    <li class="login_drop_li"><i class="more-icon fa fa-shopping-basket"></i>sell on target</li>
                    
                </ul>
             </div>
    

            </div>

         </div>
         
    </header>

    
</body>
</html>